<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LogIn Page</title>
</head>
<body>
	<form action="login" style="margin-top:200px">
	<center>
	<table>
	<tr>
	<td> UserName:</td> <td> <input type="email" name="un"> </td></tr>
	<tr> <td>PassWord:</td> <td> <input type="password" name="pwd"></td></tr>
	<tr><td><input type="submit" value="submit"></td></tr>
	</table>
	
	<a href="Register.html" target="_blank"><button>Register</button></a>
	</center> 
	</form>
	
	
</body>
</html>