<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register</title>
    <style>
        *{
            box-sizing: border-box;
            color: white;
        }
        .row{
            margin-top: 10px;
        }
        h5{
            color: #a6a2a2;
        }
        .inp{
            color: rgba(0, 0,0, 0.07);
        }
    </style>
</head>
<body class="bg-black bg-xs-blue">
<form action="demo">
    
    <div class="container" style="width: 500px;align-items: center;height: 550px;border: 2px solid gray;box-shadow: 2px 2px 5px lightgray;margin-top: 100px;">
        <div class="row">
            <div class="col-12 ms-5">
                <h2>Registration Here</h2>
                <h3 style="width: 250px;"><hr></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h5>Name</h5>
                <input type="text" class="form-control inp" name="name"  placeholder="name" required>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5>PhoneNumber</h5>
                <input type="tel" class="form-control" name="phone" placeholder="Phone Number" required>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h5>Email</h5>
                <input type="email" class="form-control" name="email" placeholder="Email" required>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5>Password</h5>
                <input type="password" class="form-control" name="pwd" placeholder="PassWord" required>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5>Confirm Password</h5>
                <input type="password" class="form-control" name="cpwd" placeholder="Confirm PassWord" required>
            </div>
        </div>
        <button class="btn btn-outline-success btn-light" style="margin-top: 14px;margin-left: 150px;">Register</button>
        <button class="btn btn-outline-success btn-light" style="margin-top: 14px;margin-left: 150px;"><a href="login.html">Login</a></button>
        
    </div>

</form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/fontawesome.min.js" integrity="sha512-1M9vud0lqoXACA9QaA8IY8k1VR2dMJ2Qmqzt9pN2AH7eQHWpNsxBpaayV0kKkUsF7FLVQ2sA2SSc8w5VOm7/mg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>